<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpVk">
      <Version>0.4.0-dev3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Game\Garden\Walker\Walker.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Reference Include="SDL2-CS">
      <HintPath>..\..\..\Libraries\C#\SDL2-CS\bin\x64\Release\netstandard2.0\SDL2-CS.dll</HintPath>
    </Reference>
    <Content Include="..\..\..\Libraries\C\SDL2.0.6\x64\SDL2.dll">
      <Link>SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Reference Include="SDL2-CS">
      <HintPath>..\..\..\Libraries\C#\SDL2-CS\bin\x86\Release\netstandard2.0\SDL2-CS.dll</HintPath>
    </Reference>
    <Content Include="..\..\..\Libraries\C\SDL2.0.6\x86\SDL2.dll">
      <Link>SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>